<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Parte superior: Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 1 - Home"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <!-- Parte central: Ingreso del municipio -->
    <TextView
        android:id="@+id/tvMunicipiLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Municipi:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:paddingStart="4dp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/etMunicipi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriu el nom del municipi"
        android:inputType="text"
        android:padding="8dp" />

    <!-- Parte inferior: Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/btnCerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerca"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit" />
    </LinearLayout>

</LinearLayout>
