<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Parte superior: Título -->
    <TextView
        android:id="@+id/tvTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 3 - Detail"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <!-- Mostrar el nombre del municipio pasado desde Activity 2 -->
    <TextView
        android:id="@+id/tvMunicipiNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Municipi: "
        android:textSize="18sp"
        android:paddingBottom="16dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Botones: List, Contactar, Exit -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/btnList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/btnContactar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contactar"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/btnExit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit" />
    </LinearLayout>

</LinearLayout>
