<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/titol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 1/Home"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/textMunicipi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Municipi:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:paddingStart="4dp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/textInputMunicipi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom del municipi"
        android:inputType="text"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/botoCerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerca"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/botoSortir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit" />
    </LinearLayout>

</LinearLayout>
